{
  "compilerOptions": {
    "allowJs": false,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "imports": {
    "@/": "./",
    "@std/path": "jsr:@std/path@^0.220.1",
    "denomander": "https://deno.land/x/denomander/mod.ts",
    "download": "https://deno.land/x/download/mod.ts",
    "encoding/": "https://deno.land/std@0.120.0/encoding/",
    "esm.sh/": "https://esm.sh/",
    "exec": "https://deno.land/x/exec/mod.ts",
    "fs/": "https://deno.land/std@0.105.0/fs/",
    "fuse": "https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.esm.js",
    "github.com/": "https://raw.githubusercontent.com/",
    "github/": "https://raw.githubusercontent.com/",
    "http/": "https://deno.land/std@0.105.0/http/",
    "jspm.io/": "https://dev.jspm.io/",
    "lodash": "https://x.nest.land/deno-lodash@1.0.0/mod.ts",
    "opn": "https://denopkg.com/hashrock/deno-opn/opn.ts",
    "path/": "https://deno.land/std@0.120.0/path/",
    "std/": "https://deno.land/std@0.178.0/",
    "stdx/": "https://deno.land/x/",
    "x/": "https://deno.land/x/"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "tasks": {
    "test": "deno --unstable test -j 8",
    "check": "deno fmt --check . && deno lint . && deno task test"
  },
  "fmt": {
    "files": {
      "include": [],
      "exclude": [
        "src/testdata/"
      ]
    },
    "options": {
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
